<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chuck Norris jokes</title>
  <style>
    body {
      font-size: 120%;
      font-family: Verdana, Arial, Helvetica, sans-serif;
      text-align: center;
      background: #f46b45;
      background: -webkit-linear-gradient(to right, #f46b45, #eea849);
      background: linear-gradient(to right, #f46b45, #eea849);
    }
    h1 {
      color: #ff3700;
      font-size: 380%;
      font-weight: bolder;
      text-shadow: 3px 5px 6px #c42b00;
    }

    h2 {
      color: black;
      font-size: 200%;
      font-style: bold;
    }
    img {
      width: 8%;
    }
    a {
      color: grey;
      font-style: italic;
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <header>
  </header>
  <section>
  </section>
  <script type="text/javascript">
    var header = document.querySelector('header');
    var section = document.querySelector('section');

    const data = null;
    const xhr = new XMLHttpRequest();

    xhr.withCredentials = true;
    xhr.addEventListener("readystatechange", function() {
      if (this.readyState === this.DONE) {
        var res = JSON.parse(this.response);
        console.log(res);
        var icon_url = res.icon_url;
        var id = res.id;
        var url = res.url;
        var value = res.value;
        var img = document.createElement("IMG");

        img.src = icon_url;

        var myArticle = document.createElement('article');
        var myH1 = document.createElement('h1');
        myH1.textContent= "Chuck Norris joke generator";
        myArticle.appendChild(myH1);
        section.appendChild(myArticle);

        var myArticle = document.createElement('article');
        var img = document.createElement("IMG");
        var joke = document.createElement('h2');
        var a = document.createElement('a');
        var joke_link = document.createTextNode("Link to this joke");

        img.src = icon_url;
        joke.textContent = value;
        
        joke_link.title = "link to joke";
        a.appendChild(joke_link);
        a.title = "Link to joke";
        a.href = url;

        myArticle.appendChild(img);
        myArticle.appendChild(joke);
        myArticle.appendChild(a);
        section.appendChild(myArticle);
      }
    });

    xhr.open("GET", "https://matchilling-chuck-norris-jokes-v1.p.rapidapi.com/jokes/random");
    xhr.setRequestHeader("accept", "application/json");
    xhr.setRequestHeader("x-rapidapi-key", "c2ecef0f67msh55651dd31054989p10e0d4jsn9073b2218f3c");
    xhr.setRequestHeader("x-rapidapi-host", "matchilling-chuck-norris-jokes-v1.p.rapidapi.com");

    xhr.send(data);
  </script>
</body>
</html>
